/*  reserve.pug grid */
.grid_reservations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, auto));
  gap: 20px;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      height: 300px;
    }
    p {
      padding: 15px;
    }
  }
}

.reservationForm {
  display: flex;
  justify-content: space-evenly;
  .reserveList {
    button {
      float: right;
      padding: 5px;
      margin: 15px;
    }
  }
}
